
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_09mhdxci6yrk';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ"};</script>
  
  
  <title>
    如何加入紫夜 |
    
    鲶大禹の小窝
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_09mhdxci6yrk.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="本篇详细介绍了加入我们的qq群以及新人必装模组，并附有模组安装教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何加入紫夜">
<meta property="og:url" content="http://example.com/2024/07/05/HTJ/index.html">
<meta property="og:site_name" content="鲶大禹の小窝">
<meta property="og:description" content="本篇详细介绍了加入我们的qq群以及新人必装模组，并附有模组安装教程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/NDYblog/tuchuang/master/img/qrcode_1720494960571.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/08/01/pkXKugH.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/05/pkRKRz9.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/05/pkRKLzd.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/08/01/pkXKGUf.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/05/pkR4wlT.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/05/pkR4BXF.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/05/pkR4dpV.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/05/pkR4Uf0.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/07/pkWwU3R.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/07/pkWwNC9.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/07/pkWwdjx.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/07/pkWwY4J.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/07/pkWwJN4.png">
<meta property="og:image" content="https://steampp.net/svg/logo.png">
<meta property="article:published_time" content="2024-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-01T04:57:17.753Z">
<meta property="article:author" content="Im鲶大禹">
<meta property="article:tag" content="紫夜">
<meta property="article:tag" content="CQB战术">
<meta property="article:tag" content="介绍">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/NDYblog/tuchuang/master/img/qrcode_1720494960571.jpg">
  
  
    <link rel="shortcut icon" href="/images/icon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@v2/dist/waline.css">

  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">鲶大禹正在算卦...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/download">下载</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="https://s21.ax1x.com/2024/07/04/pk2OYyq.png" alt="如何加入紫夜">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>如何加入紫夜</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">快速开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%85%A5%E7%BE%A4%E8%81%8A"><span class="toc-number">1.1.</span> <span class="toc-text">加入群聊</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E7%BB%84%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">模组安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.1.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E7%BB%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">模组设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%AE%E4%BD%8D%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">键位设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E8%A3%85%E5%A4%87"><span class="toc-number">5.</span> <span class="toc-text">标准装备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E6%9E%AA%EF%BC%88%E4%B8%BB%E6%AD%A6%E5%99%A8%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">步枪（主武器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9E%AA%EF%BC%88%E5%89%AF%E6%AD%A6%E5%99%A8%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">手枪（副武器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BC%B9%E8%A1%A3"><span class="toc-number">5.3.</span> <span class="toc-text">防弹衣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B9%E8%8D%AF%E5%8F%8A%E9%85%8D%E4%BB%B6"><span class="toc-number">5.4.</span> <span class="toc-text">弹药及配件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%98%E6%9C%AF%E8%A3%85%E5%A4%87"><span class="toc-number">5.5.</span> <span class="toc-text">战术装备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CQB%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%88%E5%85%A5%E9%97%A8%E8%AF%BE%E7%A8%8B%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">CQB基础教程（入门课程）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E8%BF%9B%E9%97%A8%E5%8A%A8%E4%BD%9C"><span class="toc-number">6.1.</span> <span class="toc-text">三种进门动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%9C%B0%E5%BD%A2%E5%A4%84%E7%90%86"><span class="toc-number">6.2.</span> <span class="toc-text">标准地形处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E7%9A%84%E5%88%A4%E6%96%AD%E5%92%8COODA%E5%BE%AA%E7%8E%AF"><span class="toc-number">6.3.</span> <span class="toc-text">优先级的判断和OODA循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%B8%B8%E6%88%8F%E7%9A%84%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">一些关于本游戏的小问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E8%AF%A5%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E5%8A%A0%E9%80%9F%E5%99%A8%EF%BC%9F"><span class="toc-number">7.1.</span> <span class="toc-text">我该使用什么加速器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%AE%89%E8%A3%85%E4%BA%86%E6%A8%A1%E7%BB%84%E4%BD%86%E4%B8%8D%E7%94%9F%E6%95%88"><span class="toc-number">7.2.</span> <span class="toc-text">我安装了模组但不生效</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%AB%E5%A4%9C%E7%9A%84%E8%A7%84%E5%AE%9A%E4%BB%A5%E5%8F%8A%E7%AD%89%E7%BA%A7%E5%88%92%E5%88%86"><span class="toc-number">8.</span> <span class="toc-text">紫夜的规定以及等级划分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E5%85%AC%E5%91%8A"><span class="toc-number">8.1.</span> <span class="toc-text">群公告</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E5%91%8A%E4%BA%BA%EF%BC%9A%E8%8F%A0%E8%90%9D%E8%9C%9C%EF%BC%88%E5%89%AF%E6%95%99%EF%BC%89"><span class="toc-number">8.1.1.</span> <span class="toc-text">公告人：菠萝蜜（副教）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E5%91%8A%E4%BA%BA%EF%BC%9A%E8%88%B0%E9%95%BFCaptain%EF%BC%88%E5%89%AF%E4%BC%9A%EF%BC%89"><span class="toc-number">8.1.2.</span> <span class="toc-text">公告人：舰长Captain（副会）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E7%BA%A7%E5%88%92%E5%88%86"><span class="toc-number">8.2.</span> <span class="toc-text">等级划分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E6%80%BB%E8%A7%88"><span class="toc-number">9.</span> <span class="toc-text">课程总览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%A5%E9%97%A8%E8%AF%BE%E7%A8%8B"><span class="toc-number">9.1.</span> <span class="toc-text">一、入门课程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%87%E5%87%86%E6%8A%80%E8%83%BD%E8%AF%BE%E7%A8%8B"><span class="toc-number">9.2.</span> <span class="toc-text">二、标准技能课程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B0%96%E5%85%B5%EF%BC%88%E5%8D%95%E5%85%B5%EF%BC%89%E6%8A%80%E8%83%BD"><span class="toc-number">9.3.</span> <span class="toc-text">三、尖兵（单兵）技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BA%8C%E5%8F%B7%E4%BD%8D%EF%BC%88%E8%BE%85%E5%8A%A9%E4%BD%8D%EF%BC%89%E6%8A%80%E8%83%BD-%E5%8C%85%E6%8B%AC%E5%90%8E%E7%BD%AE%E4%BD%8D%E7%9A%84%E8%BE%85%E5%8A%A9%E4%BD%8D-T"><span class="toc-number">9.4.</span> <span class="toc-text">四、二号位（辅助位）技能   包括后置位的辅助位 T</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%89%E5%8F%B7%E4%BD%8D%E5%9B%9B%E5%8F%B7%E4%BD%8D%E6%8A%80%E8%83%BD"><span class="toc-number">9.5.</span> <span class="toc-text">五、三号位四号位技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BA%94%E5%85%B1%E5%90%8C%E8%AF%BE%E7%A8%8B"><span class="toc-number">9.6.</span> <span class="toc-text">四、五共同课程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%90%8E%E5%8D%AB"><span class="toc-number">9.7.</span> <span class="toc-text">六、后卫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%9B%A2%E9%98%9F%E8%AE%AD%E7%BB%83"><span class="toc-number">9.8.</span> <span class="toc-text">七、团队训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%8C%87%E6%8C%A5%E5%AE%98%E8%AF%BE%E7%A8%8B1%E9%98%B6%E6%AE%B5"><span class="toc-number">9.9.</span> <span class="toc-text">八、指挥官课程1阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%8C%87%E6%8C%A5%E5%AE%98%E8%AF%BE%E7%A8%8B2%E9%98%B6%E6%AE%B5"><span class="toc-number">9.10.</span> <span class="toc-text">九、指挥官课程2阶段</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Im鲶大禹" class="lazyload">
  <div class="sidebar-author-name">Im鲶大禹</div>
  <div class="sidebar-description">鲶大禹的博客</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/download" aria-label="下载"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">下载</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
          <section id="main"><article id="post-HTJ" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/07/05/HTJ/" class="article-date-link">
    <time datetime="2024-07-04T16:00:00.000Z" itemprop="datePublished">2024-07-05</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/%E7%B4%AB%E5%A4%9C%E6%88%98%E9%98%9F/">紫夜战队</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本篇详细介绍了加入我们的qq群以及新人必装模组，并附有模组安装教程。</p>
<span id="more"></span>

<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><p>在所有准备开始之前，我们需要先加入QQ群下载<font color="#f67732"><strong>“瑾殇-专用教学包”</strong></font>。接下来我将会详细讲述模组的安装以及需要改动的设置。</p>
<blockquote>
<p>请确保你喜欢的游戏风格是拟真战术，而并非娱乐，即端了个枪乱冲乱打（我们偶尔会有娱乐，但以战术为主）。</p>
</blockquote>
<h3 id="加入群聊"><a href="#加入群聊" class="headerlink" title="加入群聊"></a>加入群聊</h3><p>您可以通过以下任意一种形式加入我们：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://qm.qq.com/q/eore2R67Hq"><font color="#f67732"><strong>点击此处加入QQ群</strong></font></a>  </li>
<li><strong>QQ群号：</strong><font color="#f67732"><strong>887368156</strong></font></li>
<li>扫描以下二维码加入我们：<!-- ![紫夜公开交流群](https://raw.githubusercontent.com/NDYblog/tuchuang/master/img/qrcode_1720494960571.jpg) -->
<img src="https://raw.githubusercontent.com/NDYblog/tuchuang/master/img/qrcode_1720494960571.jpg" alt="紫夜公开交流群" width="250px"></li>
</ul>
<h2 id="模组安装"><a href="#模组安装" class="headerlink" title="模组安装"></a>模组安装</h2><p>倘若你会安装模组，那就请跳过这里继续往下看，但<strong>请不要安装90插槽类的模组</strong>，会与我们的模组冲突！</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>首先下载群文件内的<font color="#f67732"><strong>“出警必装整合包”</strong></font>。当然，你也可以点击下方链接通过123云盘不限速下载。</p>
<p><img src="https://s21.ax1x.com/2024/08/01/pkXKugH.png"></p>
<blockquote>
<p>链接：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/tF7tVv-d5DOA.html">https://www.123pan.com/s/tF7tVv-d5DOA.html</a><br>提取码：PNG1</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol>
<li>在Steam找到你库里的严阵以待这款游戏，右键 <code>Ready or Not &gt; 管理 &gt; 浏览本地文件</code></li>
</ol>
<p><img src="https://s21.ax1x.com/2024/07/05/pkRKRz9.png"></p>
<ol start="2">
<li>打开文件夹后依次点击 <code>ReadyOrNot &gt; Content &gt; Paks</code></li>
</ol>
<p><img src="https://s21.ax1x.com/2024/07/05/pkRKLzd.png"></p>
<ol start="3">
<li>接下来将你刚刚下载好的名为<strong>“出警必装.zip”</strong>的压缩文件解压<em>（需要压缩软件）</em>，会得到11个pak文件</li>
</ol>
<p><img src="https://s21.ax1x.com/2024/08/01/pkXKGUf.png"></p>
<ol start="4">
<li>将这11个pak文件全部丢进刚刚你打开的Paks文件夹内<font color="#f67732"><strong>（一定！一定！是11个pak文件啊！就算没有.pak的后缀也应该是11个没有图标的白块文件，不是一个zip压缩包！）</strong></font></li>
<li>好了，恭喜你，模组已经安装完毕，但是我们还需要进行一些设置。</li>
</ol>
<h2 id="模组设置"><a href="#模组设置" class="headerlink" title="模组设置"></a>模组设置</h2><blockquote>
<p>在InGameMenu没有完善之前，此部分失效，请跳过这一部分。</p>
</blockquote>
<ol>
<li>进入游戏后，双击 <kbd>M</kbd> 按键打开InGameMenu菜单。</li>
<li>点击上方栏中的<strong>第四个选项</strong>（我这里用的是新版所以有汉化）。<br><img src="https://s21.ax1x.com/2024/07/05/pkR4wlT.jpg"></li>
<li>这里有两个可以点的按钮，在未设置前应该是红色，将其点成黄色背景即可，如图所示。完成后点击下方的 <code>重新加载</code>（你们的是英文不要紧按就行）。<br><img src="https://s21.ax1x.com/2024/07/05/pkR4BXF.png"></li>
</ol>
<p>模组内容及使用方式将会在入门课程中讲述，在这里就不过多赘述了。</p>
<h2 id="键位设置"><a href="#键位设置" class="headerlink" title="键位设置"></a>键位设置</h2><ol>
<li><p>在游戏内按 <kbd>ESC</kbd> 按键，或者直接在主菜单打开设置菜单，找到上方的 <code>控制 &gt; 移动</code> ，将 <code>步行</code> 按键改为 <code>空格</code><br><img src="https://s21.ax1x.com/2024/07/05/pkR4dpV.png"></p>
<blockquote>
<p>这个按键决定了游戏中的静步，我们往往在进门之前压静步来使敌人不易察觉我们的行踪。</p>
</blockquote>
</li>
<li><p>找到 <code>交互</code> ，将画红框部分的按键更改为如图所示的按键（接下来我将逐一讲述）。<br><img src="https://s21.ax1x.com/2024/07/05/pkR4Uf0.png"></p>
</li>
</ol>
<ul>
<li>将 <code>快速投掷</code> 按键清除<blockquote>
<p>为了防止在任务中不小心按到G键投掷闪光</p>
</blockquote>
</li>
<li>将 <code>交互/命令服从</code> 按键清除<blockquote>
<p>为了防止进门前喊话暴露位置</p>
</blockquote>
</li>
<li>将 <code>互动</code> 按键更改为 <code>F</code></li>
<li>将 <code>命令/服从</code> 按键更改为 <code>G</code></li>
<li>将 <code>保持低姿态准备</code> 按键更改为 <code>Shift</code><blockquote>
<p>此游戏中不存在疾跑，而使用低姿态可以加快人物行走速度（如果你们玩过FPS游戏，那么左Shift键常用来作为疾跑按键），所以我们将低姿态当做疾跑。<font color="#f67732"><strong>当然，你怎么顺手怎么来</strong></font></p>
</blockquote>
</li>
</ul>
<h2 id="标准装备"><a href="#标准装备" class="headerlink" title="标准装备"></a>标准装备</h2><p>我们有一套标准的新人装备供你们使用，当然，老兵们也仍然在使用这项配置。</p>
<p><img src="https://s21.ax1x.com/2024/07/07/pkWwU3R.png"></p>
<h3 id="步枪（主武器）"><a href="#步枪（主武器）" class="headerlink" title="步枪（主武器）"></a>步枪（主武器）</h3><p>步枪随意，但在此推荐使用LVAR，后坐力较小，容易上手。</p>
<table>
<thead>
<tr>
<th align="center">附件</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">瞄准镜</td>
<td align="center">个人喜好而定，不做限制</td>
</tr>
<tr>
<td align="center">配件</td>
<td align="center">红外激光指示器（必须带有“红外”两字）</td>
</tr>
<tr>
<td align="center">下挂</td>
<td align="center">作战握把</td>
</tr>
<tr>
<td align="center">备弹</td>
<td align="center">5个弹匣</td>
</tr>
</tbody></table>
<h3 id="手枪（副武器）"><a href="#手枪（副武器）" class="headerlink" title="手枪（副武器）"></a>手枪（副武器）</h3><p>手枪随意，但在此推荐使用57手枪（FN57），在有着单弹匣20发的容量的情况下，还有极高的穿甲性。</p>
<table>
<thead>
<tr>
<th align="center">附件</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">瞄准镜</td>
<td align="center">个人喜好而定，不做限制</td>
</tr>
<tr>
<td align="center">配件</td>
<td align="center">手电筒</td>
</tr>
<tr>
<td align="center">备弹</td>
<td align="center">2个弹匣</td>
</tr>
</tbody></table>
<h3 id="防弹衣"><a href="#防弹衣" class="headerlink" title="防弹衣"></a>防弹衣</h3><p>轻型防弹衣，拥有着更高灵活程度的同时，也给予了一定的防御能力。</p>
<p>现在请你点击<strong>“防弹衣和弹药”</strong>栏目（如图所示），将里面的配置更改为图二所示内容。</p>
<p><img src="https://s21.ax1x.com/2024/07/07/pkWwNC9.png"><br><img src="https://s21.ax1x.com/2024/07/07/pkWwdjx.png"></p>
<h3 id="弹药及配件"><a href="#弹药及配件" class="headerlink" title="弹药及配件"></a>弹药及配件</h3><p>接下来找到<strong>“弹药槽位”</strong>（如图所示），将里面的配置更改为图二所示内容<em>（我可能多了些项目，这是模组的原因，你就照着图上有的改就行）</em>。</p>
<p><img src="https://s21.ax1x.com/2024/07/07/pkWwY4J.png"><br><img src="https://s21.ax1x.com/2024/07/07/pkWwJN4.png"></p>
<h3 id="战术装备"><a href="#战术装备" class="headerlink" title="战术装备"></a>战术装备</h3><p>我们建议携带 <strong>短管霰弹枪（破门霰弹）</strong> 和 <strong>“陆用全景夜视镜”</strong>。夜视镜必带，短管霰弹枪我们不做特殊要求<strong>（但是不允许带盾牌！！！）</strong></p>
<h2 id="CQB基础教程（入门课程）"><a href="#CQB基础教程（入门课程）" class="headerlink" title="CQB基础教程（入门课程）"></a>CQB基础教程（入门课程）</h2><p>如果你暂时没有时间上线玩游戏，那么我们就无法对你进行入门课程的培训。但你仍然可以通过视频来做一个简略的学习，使得后续的教学更加简单。<br><strong>视频来源：阿哲ARCHER</strong>（不是我们紫夜的教官，来源于STPD特勤组）</p>
<h3 id="三种进门动作"><a href="#三种进门动作" class="headerlink" title="三种进门动作"></a>三种进门动作</h3><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=365208969&bvid=BV1A94y157rK&cid=1313896614&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<h3 id="标准地形处理"><a href="#标准地形处理" class="headerlink" title="标准地形处理"></a>标准地形处理</h3><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=875238231&bvid=BV16N4y1k71F&cid=1313897521&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<h3 id="优先级的判断和OODA循环"><a href="#优先级的判断和OODA循环" class="headerlink" title="优先级的判断和OODA循环"></a>优先级的判断和OODA循环</h3><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=621510323&bvid=BV1gb4y1M7oC&cid=1350187474&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<blockquote>
<p><strong>郑重声明：</strong>我们所讲述的所有教程以及理论已根据本游戏做了调整及更改，请勿以现实生活中的突击方式去评价与衡量此套教程。</p>
</blockquote>
<h2 id="一些关于本游戏的小问题"><a href="#一些关于本游戏的小问题" class="headerlink" title="一些关于本游戏的小问题"></a>一些关于本游戏的小问题</h2><h3 id="我该使用什么加速器？"><a href="#我该使用什么加速器？" class="headerlink" title="我该使用什么加速器？"></a>我该使用什么加速器？</h3><p>你可以去Steam++（现改名Watt Toolkit）官网下载安装包，加速Steam，确保Steam稳定在线。</p>
<div class="post-link-card-wrap">
    <div class="post-link-card">
      <a target="_blank" rel="noopener" href="https://steampp.net/" title="Watt&nbsp;Toolkit&nbsp;官网"></a>
      <div class="post-link-card-cover-wrap"><img src="https://steampp.net/svg/logo.png" class="no-lightbox" title="Watt&nbsp;Toolkit&nbsp;官网" alt="Watt&nbsp;Toolkit&nbsp;官网"/></div>
      <div class="post-link-card-item-wrap">
        <div class="post-link-card-title">Watt&nbsp;Toolkit&nbsp;官网</div>
        <div class="post-link-card-excerpt"><span class="icon-link"></span>https://steampp.net/</div>
      </div>
    </div>
  </div>

<p>或者你可以尝试使用你自己的加速器加速Steam（节点最好选择登录失败&#x2F;异常专用），如果没有那就加速Steam普通节点。除了雷神加速器可以直接加速游戏之外，其他加速器我们都建议只加速Steam。</p>
<h3 id="我安装了模组但不生效"><a href="#我安装了模组但不生效" class="headerlink" title="我安装了模组但不生效"></a>我安装了模组但不生效</h3><p>请确认你将模组安装在了Paks文件夹内，且是后缀为.pak的白块文件，而并非压缩包。<br>若是模组冲突导致不生效的问题，那就请你一个一个删除试着吧。<br>若是模组过旧，也会产生这种问题，尝试去官网寻找它的最新版本！</p>
<h2 id="紫夜的规定以及等级划分"><a href="#紫夜的规定以及等级划分" class="headerlink" title="紫夜的规定以及等级划分"></a>紫夜的规定以及等级划分</h2><h3 id="群公告"><a href="#群公告" class="headerlink" title="群公告"></a>群公告</h3><h4 id="公告人：菠萝蜜（副教）"><a href="#公告人：菠萝蜜（副教）" class="headerlink" title="公告人：菠萝蜜（副教）"></a>公告人：菠萝蜜（副教）</h4><p>随着游戏的更新，游戏的热度不断提高游戏也越来越完善，很多人来到了我们紫夜公会我们十分的欢迎你们。<br>但是国有国法群有群规这次在重点说一下群规：  </p>
<ol>
<li>如果我们紫夜的教官在教学你们的时候要认真听，不会可以练，有问题可以问，但是不要顶撞教官。我们紫夜对新兵是十分友好的。</li>
<li>本群是紫夜公开交流群，不许打广告，可以转发自己的直播间进行宣传，但不要发与游戏无关的，或者不是自己的哦。</li>
<li>游戏时不得诋毁别人，请大家维持一个良好的游戏环境。</li>
<li>对我们战术有疑问的可以问但是不能否定我们的战术，每一套战术和流程都有其各自的注重点，大家可以互相交流讨论（不爱但别伤害，尊重他人）</li>
<li>对我们战术敢兴趣的可以和紫夜会长（谨饬）或者群主进行教学，后续考核以及观察期通过后可由紫夜管理拉进尖兵群。</li>
</ol>
<p>谢谢大家的配合，祝大家游戏愉快。</p>
<h4 id="公告人：舰长Captain（副会）"><a href="#公告人：舰长Captain（副会）" class="headerlink" title="公告人：舰长Captain（副会）"></a>公告人：舰长Captain（副会）</h4><p>加入紫夜的步骤</p>
<ol>
<li>找 谨伤 完成新训以及SOP同步。基础进门可以找带有 <strong>紫夜</strong> 头衔的玩家</li>
<li>入公会需要简单过一遍考核以及一段时间的考察期（时间不定）方可入内部群</li>
</ol>
<p>感谢各位来紫夜游玩，同样也欢迎大家加入我们！</p>
<h3 id="等级划分"><a href="#等级划分" class="headerlink" title="等级划分"></a>等级划分</h3><table>
<thead>
<tr>
<th>头衔</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>新兵</td>
<td>刚加入紫夜或者已经完成基础进门课程的队员</td>
</tr>
<tr>
<td>紫夜队员</td>
<td>已经通过新训并通过新兵考核的队员</td>
</tr>
<tr>
<td>紫夜尖兵</td>
<td>已经通过尖兵课程并通过尖兵考核的队员</td>
</tr>
<tr>
<td>紫夜教官</td>
<td>已经通过指挥官课程并通过指挥官考核的队员</td>
</tr>
<tr>
<td>萌新</td>
<td><em>非常神秘的身份！（doge）</em></td>
</tr>
</tbody></table>
<h2 id="课程总览"><a href="#课程总览" class="headerlink" title="课程总览"></a>课程总览</h2><h3 id="一、入门课程"><a href="#一、入门课程" class="headerlink" title="一、入门课程"></a>一、入门课程</h3><p>1.1 门的介绍，术语介绍，房间的各种位置介绍（掩体 死点 底线）<br>1.2 进门SOP 单控 双侧 交替 默认进门顺序<br>1.3 抓捕 213背板打法 <code>T</code></p>
<h3 id="二、标准技能课程"><a href="#二、标准技能课程" class="headerlink" title="二、标准技能课程"></a>二、标准技能课程</h3><p>2.1 队伍1-6号位功能理解<br>2.2 静默相关术语 动作讲解<br>2.3 静默实战练习<br>2.4 经典模型的讲解以及应对方式</p>
<h3 id="三、尖兵（单兵）技能"><a href="#三、尖兵（单兵）技能" class="headerlink" title="三、尖兵（单兵）技能"></a>三、尖兵（单兵）技能</h3><p>3.1 CQB training地图讲解以及单清<br>3.2 威胁点识别<br>3.3 地图推进理论以及房间进攻理论      指挥官必学课程<br>3.4 队友感知 <code>T</code><br>3.5 架设动作的位置以及条件<br>3.6 应激反应的控制 <code>必学课程</code></p>
<h3 id="四、二号位（辅助位）技能-包括后置位的辅助位-T"><a href="#四、二号位（辅助位）技能-包括后置位的辅助位-T" class="headerlink" title="四、二号位（辅助位）技能   包括后置位的辅助位 T"></a>四、二号位（辅助位）技能   包括后置位的辅助位 <code>T</code></h3><p>4.1 枪口指向 必学课程<br>4.2 辅助配合意识<br>4.3 行进阶段的判断以及指令发出</p>
<h3 id="五、三号位四号位技能"><a href="#五、三号位四号位技能" class="headerlink" title="五、三号位四号位技能"></a>五、三号位四号位技能</h3><p>5.1 道具位训练（纯投掷以及投掷时机+术语）<br>5.2 后置位补位意识<br>5.3 第三威胁以及辅助房间进攻思路</p>
<h3 id="四、五共同课程"><a href="#四、五共同课程" class="headerlink" title="四、五共同课程"></a>四、五共同课程</h3><p>4.5.1 枪线管理<br>4.5.2 长战术道具的站位以及使用</p>
<h3 id="六、后卫"><a href="#六、后卫" class="headerlink" title="六、后卫"></a>六、后卫</h3><p>6.1 架设时间点以及站位<br>6.2 后卫辅助位的配合 <code>T</code></p>
<h3 id="七、团队训练"><a href="#七、团队训练" class="headerlink" title="七、团队训练"></a>七、团队训练</h3><p>7.1 房间进攻三阶段的认识与实践<br>7.2 房间控制的模型练习<br>7.3 默契训练<br>7.4 情况汇报指令精简与练习</p>
<h3 id="八、指挥官课程1阶段"><a href="#八、指挥官课程1阶段" class="headerlink" title="八、指挥官课程1阶段"></a>八、指挥官课程1阶段</h3><p>8.1 术语精简练习<br>8.2 应急情况处理练习<br>8.3 全队位置感知<br>8.4 模型快速识别练习</p>
<h3 id="九、指挥官课程2阶段"><a href="#九、指挥官课程2阶段" class="headerlink" title="九、指挥官课程2阶段"></a>九、指挥官课程2阶段</h3><p>9.1  OODA循环缩短耗时练习<br>9.2  临场反应练习</p>
<blockquote>
<p>标注 <code>T</code> 的表示需要有两人及以上才达到授课条件。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
      
        <a href="/2024/07/05/HTJ/#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/2024/07/05/HTJ/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
        <span class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/2024/07/05/HTJ/">0</span>
          <em class="post-meta-item-text">阅读量</em>
        </span>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CQB%E6%88%98%E6%9C%AF/" rel="tag">CQB战术</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%8B%E7%BB%8D/" rel="tag">介绍</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B4%AB%E5%A4%9C/" rel="tag">紫夜</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://s21.ax1x.com/2024/07/04/pk2OYyq.png" data-sizes="auto" alt="紫夜CQB战术公会" class="lazyload">
        
        <a href="/2024/07/06/PNG/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            紫夜CQB战术公会
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://s11.ax1x.com/2024/02/21/pFtNyE4.jpg" data-sizes="auto" alt="关于VScode字体那些事" class="lazyload">
        
      
      <a href="/2024/06/01/VscodeTTF/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          关于VScode字体那些事
        
      </h3>
    </div>
    
  </nav>


  
</article>


  <div id="comments" class="wcomment"></div>





</section>
          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2023-2024
        <span class="footer-info-sep"></span>
        Im鲶大禹
      </div>
      
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">快速开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%85%A5%E7%BE%A4%E8%81%8A"><span class="toc-number">1.1.</span> <span class="toc-text">加入群聊</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E7%BB%84%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">模组安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.1.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E7%BB%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">模组设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%AE%E4%BD%8D%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">键位设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E8%A3%85%E5%A4%87"><span class="toc-number">5.</span> <span class="toc-text">标准装备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E6%9E%AA%EF%BC%88%E4%B8%BB%E6%AD%A6%E5%99%A8%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">步枪（主武器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9E%AA%EF%BC%88%E5%89%AF%E6%AD%A6%E5%99%A8%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">手枪（副武器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BC%B9%E8%A1%A3"><span class="toc-number">5.3.</span> <span class="toc-text">防弹衣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B9%E8%8D%AF%E5%8F%8A%E9%85%8D%E4%BB%B6"><span class="toc-number">5.4.</span> <span class="toc-text">弹药及配件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%98%E6%9C%AF%E8%A3%85%E5%A4%87"><span class="toc-number">5.5.</span> <span class="toc-text">战术装备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CQB%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%88%E5%85%A5%E9%97%A8%E8%AF%BE%E7%A8%8B%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">CQB基础教程（入门课程）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E8%BF%9B%E9%97%A8%E5%8A%A8%E4%BD%9C"><span class="toc-number">6.1.</span> <span class="toc-text">三种进门动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%9C%B0%E5%BD%A2%E5%A4%84%E7%90%86"><span class="toc-number">6.2.</span> <span class="toc-text">标准地形处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E7%9A%84%E5%88%A4%E6%96%AD%E5%92%8COODA%E5%BE%AA%E7%8E%AF"><span class="toc-number">6.3.</span> <span class="toc-text">优先级的判断和OODA循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%B8%B8%E6%88%8F%E7%9A%84%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">一些关于本游戏的小问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E8%AF%A5%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E5%8A%A0%E9%80%9F%E5%99%A8%EF%BC%9F"><span class="toc-number">7.1.</span> <span class="toc-text">我该使用什么加速器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%AE%89%E8%A3%85%E4%BA%86%E6%A8%A1%E7%BB%84%E4%BD%86%E4%B8%8D%E7%94%9F%E6%95%88"><span class="toc-number">7.2.</span> <span class="toc-text">我安装了模组但不生效</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%AB%E5%A4%9C%E7%9A%84%E8%A7%84%E5%AE%9A%E4%BB%A5%E5%8F%8A%E7%AD%89%E7%BA%A7%E5%88%92%E5%88%86"><span class="toc-number">8.</span> <span class="toc-text">紫夜的规定以及等级划分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E5%85%AC%E5%91%8A"><span class="toc-number">8.1.</span> <span class="toc-text">群公告</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E5%91%8A%E4%BA%BA%EF%BC%9A%E8%8F%A0%E8%90%9D%E8%9C%9C%EF%BC%88%E5%89%AF%E6%95%99%EF%BC%89"><span class="toc-number">8.1.1.</span> <span class="toc-text">公告人：菠萝蜜（副教）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E5%91%8A%E4%BA%BA%EF%BC%9A%E8%88%B0%E9%95%BFCaptain%EF%BC%88%E5%89%AF%E4%BC%9A%EF%BC%89"><span class="toc-number">8.1.2.</span> <span class="toc-text">公告人：舰长Captain（副会）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E7%BA%A7%E5%88%92%E5%88%86"><span class="toc-number">8.2.</span> <span class="toc-text">等级划分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E6%80%BB%E8%A7%88"><span class="toc-number">9.</span> <span class="toc-text">课程总览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%A5%E9%97%A8%E8%AF%BE%E7%A8%8B"><span class="toc-number">9.1.</span> <span class="toc-text">一、入门课程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%87%E5%87%86%E6%8A%80%E8%83%BD%E8%AF%BE%E7%A8%8B"><span class="toc-number">9.2.</span> <span class="toc-text">二、标准技能课程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B0%96%E5%85%B5%EF%BC%88%E5%8D%95%E5%85%B5%EF%BC%89%E6%8A%80%E8%83%BD"><span class="toc-number">9.3.</span> <span class="toc-text">三、尖兵（单兵）技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BA%8C%E5%8F%B7%E4%BD%8D%EF%BC%88%E8%BE%85%E5%8A%A9%E4%BD%8D%EF%BC%89%E6%8A%80%E8%83%BD-%E5%8C%85%E6%8B%AC%E5%90%8E%E7%BD%AE%E4%BD%8D%E7%9A%84%E8%BE%85%E5%8A%A9%E4%BD%8D-T"><span class="toc-number">9.4.</span> <span class="toc-text">四、二号位（辅助位）技能   包括后置位的辅助位 T</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%89%E5%8F%B7%E4%BD%8D%E5%9B%9B%E5%8F%B7%E4%BD%8D%E6%8A%80%E8%83%BD"><span class="toc-number">9.5.</span> <span class="toc-text">五、三号位四号位技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BA%94%E5%85%B1%E5%90%8C%E8%AF%BE%E7%A8%8B"><span class="toc-number">9.6.</span> <span class="toc-text">四、五共同课程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%90%8E%E5%8D%AB"><span class="toc-number">9.7.</span> <span class="toc-text">六、后卫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%9B%A2%E9%98%9F%E8%AE%AD%E7%BB%83"><span class="toc-number">9.8.</span> <span class="toc-text">七、团队训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%8C%87%E6%8C%A5%E5%AE%98%E8%AF%BE%E7%A8%8B1%E9%98%B6%E6%AE%B5"><span class="toc-number">9.9.</span> <span class="toc-text">八、指挥官课程1阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%8C%87%E6%8C%A5%E5%AE%98%E8%AF%BE%E7%A8%8B2%E9%98%B6%E6%AE%B5"><span class="toc-number">9.10.</span> <span class="toc-text">九、指挥官课程2阶段</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Im鲶大禹" class="lazyload">
  <div class="sidebar-author-name">Im鲶大禹</div>
  <div class="sidebar-description">鲶大禹的博客</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/download" aria-label="下载"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">下载</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>




  <script data-pjax type="module">
    import { init } from "https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs";
    if(_$('.wcomment')) {
      window.walineInstance = init({
        el: '.wcomment',
        serverURL: 'https://pjp2vv9v.api.lncldglobal.com',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: JSON.parse('0'),
        comment: true,
        pageSize: JSON.parse('10'),
        dark: 'html[data-theme="dark"]',
        pageview: JSON.parse('true'),
    });
    }
  </script>









  
<script src="/js/generator_search.js"></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff8c4d","#ffa366","#ffb880","#ffcc99"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff7000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>






<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

